{
  "name": "ember-cli-deploy-stn-pack",
  "version": "0.1.2",
  "description": "A pack of ember-cli-deploy plugins for implementing a simple AWS deploy approach with revision data.",
  "scripts": {},
  "repository": "https://github.com/therealjessesanford/ember-cli-deploy-stn-pack",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Jesse Sanford",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "1.13.12",
    "ember-cli-release": "0.2.8"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "dependencies": {
    "ember-cli-deploy-build": "0.1.0",
    "ember-cli-deploy-cloudfront": "0.1.1",
    "ember-cli-deploy-gzip": "0.1.0",
    "ember-cli-deploy-manifest": "0.1.0",
    "ember-cli-deploy-revision-data": "0.1.0",
    "ember-cli-deploy-slack": "0.0.3",
    "ember-cli-deploy-s3": "0.1.0",
    "ember-cli-deploy-sentry": "0.2.2"
  },
  "ember-addon": {
    "defaultBlueprint": "aws-deploy-config"
  }
}
